{
  "ConnectionStrings": {
  "ShopingStoreKeyMySql":"server=localhost;uid=root;pwd=mudassir456;database=ShopingStore"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Key":"IamOnMyBeastModeDontGetInMyWay"
}
